NODE_ENV=
PORT=
MONGO_URI="mongodb+srv://gwapo:kehinde1738@cluster0.st28y.mongodb.net/figfinance?retryWrites=true&w=majority"
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
FROM_EMAIL=
ADMIN_USER=
ADMIN_PASSWORD=
JWT_PRIVATE_KEY=
SALT=